<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            background: #444;
            border: 2px solid #6d6d6d;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: calc(50% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .column img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
        h2 {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sebastian Estrada's Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="finalproject.html">Final Project</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        
        <section class="two columns">
            <div class="container">
                <div class="column">
                    <h2>Circuit</h2>
                    <p>Using Ki-Cad, we got the battery, resistor, led, and button and put them onto the file.</p>
                    <img src="images/circuit1.jpg" alt="Description of image 1">
                    <p>We rearanged the components so that we could attatch wires to make everything connect correctly. </p>
                    <img src="images/circuit2.jpg" alt="Description of image 1">
                    <p>We linked each component to its real-life model by finding them on amazon, which allows us to retrive the products efficiently.</p>
                    <img src="images/circuit3.jpg" alt="Description of image 1">
                    <p>We put the system into the PCB editor to finalize the design..</p>
                    <img src="images/circuit4.jpg" alt="Description of image 1">
                    <p>We reprganized the wires to how we needed the circuit to be in the PCB editor.</p>
                    <img src="images/circuit5.jpg" alt="Description of image 1">
                    <p>We added the border, made the wires thicker, and make an engraving on the circuit.</p>
                    <img src="images/circuit6.jpg" alt="Description of image 1">
                </div>
            
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Engineering Innovations. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
