<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            background: #444;
            border: 2px solid #6d6d6d;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: calc(50% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .column img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }
        h2 {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sebastian Estrada's Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="finalproject.html">Final Project</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        
        <section class="two-columns">
            <div class="container">
                <div class="column">
                    <h2>Mold Making </h2>
                    <p>I had to first make a piece that I was going to mold. I decided to mold a 3D printed car. I then created a box to put it into.</p>
                    <img src="images/model1.jpg" alt="Description of image 1">
                    <p>I then poured the silicone on top of the car into the box to create a mold.</p>
                    <img src="images/model2.jpg" alt="Description of image 1">
                    <p>With this mold I then poured the resin in to create a model of the car.</p>
                    <img src="images/model3.jpg" alt="Description of image 1">
                    <p>This is the final finished product</p>
                    <img src="images/model4.jpg" alt="Description of image 1">
                    
                </div>
            
                <div class="column">
                    <h2>2 Part Mold</h2>
                   
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Engineering Innovations. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
